# pdshell config file

# Set the amount of minutes each pomodoro will take
# DEFAULT: 25
TIME=0.1

# Set the amount of minutes of the short breaks
# DEFAULT: 5
DELAY=0.05

# Set if the pomodoro should play music of not
# DEFAULT: 1
#MUSIC=1

# Set the number of Pomodoros before a long break
# DEFAULT: 4
#SESSIONS=4

# Set 1 to use Figlet, 0 to normal text
# Requires Figlet program installed
# DEFAULT: 0
#FIGLET=1

# Set a music file to play with aplay
# Requires Aplay program installed
# DEFAULT: 4
SONG="~/music.mp3"

# Set one or more commands to run at the start of a pomodoro
# They will be killed when the pomodoro ends, unless you
# specify an EC (End Command)
#SC+=(
#"~/my_script.sh"
#"mpv https://www.youtube.com/watch?v=oHg5SJYRHA0"
#)

# Set one or more commands to run at the end of a pomodoro
# They will NOT be killed
#EC+=(
#"pkill my_script.sh"
#)

# Set one or more commands to run at the start of the short
# break. They will be killed when the break ends, unless you
# specify an ESBC (End Short Break Command)
#SSBC+=(
#"~/my_script.sh"
#"mpv https://www.youtube.com/watch?v=oHg5SJYRHA0"
#)

#-pc|--pause-cmd)
#SPC="$2"

# Set one or more commands to run at the end of a pomodoro
# They will NOT be killed
#EPC+=(
#"./"
#)
