# pdshell config file

# Set the amount of minutes each pomodoro will take
# DEFAULT: 25
#TIME=20

# Set the amount of minutes of the short breaks
# DEFAULT: 5
#DELAY=10

# Set the amount of minutes of the long breaks
# DEFAULT: 30
#DELAY=20

# Set if the pomodoro should play music of not
# DEFAULT: 1
#MUSIC=0

# Set the number of Pomodoros before a long break
# DEFAULT: 4
#SESSIONS=4

# Set 1 to use Figlet, 0 to normal text
# Requires Figlet program installed
# DEFAULT: 0
#FIGLET=1

# Set a music file or folder to play
# Requires play program installed
# DEFAULT: $HOME/Music

# Choose a file:
#SONG="$HOME/Music/music.mp3"
#
# or a folder:
#SONG="$HOME/Music"

# Define a custom player:
#PLAYER="/bin/mpv --no-vid --volume=50.000"
#
# Define a custom player to the alarm:
# DEFAULT: Same as PLAYER
#ALARM_PLAYER="sox"

# Personalized shortcut to run during pomos
#SHORTCUT=m
#SHORTCUT_CMD="notify-send It works"

# Set one or more commands to run at the start of a pomodoro
# They will be killed when the pomodoro ends, unless you
# specify an EC (End Command)
#SC+=(
#"~/start_todo.sh"
#"/bin/mpv --no-vid https://www.youtube.com/watch?v=AiH9LG22zW4"
#)

# Set one or more commands to run at the end of a pomodoro
# They will NOT be killed
#EC+=(
#"pkill my_script.sh"
#)

# Set one or more commands to run at the start of the short
# break. They will be killed when the break ends, unless you
# specify an ESBC (End Short Break Command)
#SSBC+=(
#"~/my_script.sh"
#"mpv https://www.youtube.com/watch?v=oHg5SJYRHA0"
#)

# Set one or more commands to run at the end of the short
# break. They will NOT be killed.
#ESBC+=(
#"~/script_to_run_end_short_break.sh"
#)

# Set one or more commands to run at the start of the long
# break. They will be killed when the break ends, unless you
# specify an ELBC (End Long Break Command)
#SLBC+=(
#"~/my_script.sh"
#"doom2"
#)

# Set one or more commands to run at the end of the long
# break. They will NOT be killed.
#ELBC+=(
#"~/script_to_run_end_long_break.sh"
#"pkill doom2"
#)

